@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url("https://use.typekit.net/rlz5qeb.css");

body {
    background-color: #fff2e1;
    color: #393232;
    font-family: Open Sans;
    margin: 0%;
    min-height: 100vh;
}

body.dark-mode {
    background-color: #393232
}

body.dark-mode {
    color: #fff2e1
}

.dark-mode a {
    color: #fff2e1
}

.dark-mode footer {
    background-color: #a39292;
}

.dark-mode img.logo {
    filter: brightness(800%);
}

header {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 80%;
    background-size: cover;
}


h1 {
    font-size: 60px;
    display: flex;
    padding: 5%;
}

img {
    width: 100%;
}

.img-toggle {
    width: 100%;
}

nav {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 900;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .navigation {
    width: 40%;
    display: flex;
    justify-content: space-around;
}


main {
    font-family: new-kansas, sans-serif;
    font-weight: 100;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.om {
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.validering {
    margin-top: 20%;
    margin-bottom: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.form {
    font-family: Open Sans;
    margin-bottom: 5%;
}

section.valid {
    font-size: 2rem;
    margin-top: 10%;
    margin-bottom: 30%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


section.tack {
    margin-top: 20%;
    margin-bottom: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

a {
    transition: color 0.3s;
    text-decoration: transparent;
    color: #393232;
}


a:hover {
    color: #517715
}

p,
footer {
    font-size: 20px;
}


footer {
    font-weight: 600;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    margin: 0 7em 0 7em;
}

.text-and-image {
    margin-top: 90px;
    margin-right: 10%;
    margin-bottom: 70px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-and-image>div {
    margin-left: 40px;
    margin-right: 40px;
}


@media (prefers-color-scheme:dark) {
    body {
        background: #000;
    }
}


@media only screen and (max-width: 600px) {

    a {
        display: flex;
        justify-content: center;
    }

    .butik {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    nav {
        font-size: 2rem;
        flex-direction: column;
    }

    nav>div {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    footer {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media only screen and (max-width: 920px) {

    .text-and-image {
        grid-template-columns: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .text-and-image>img {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .text-and-image:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
    }

    .text-and-image:nth-child(4) {
        display: flex;
        flex-direction: column-reverse;
    }

    header {
        width: 90%;
    }
}